# TestFX

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/: checkstyle.gradle  jacoco.gradle  license.gradle  publish-pom.gradle
gradle/check/: license-header.txt
subprojects/testfx-core/: testfx-core.gradle
subprojects/testfx-core/src/main/java/: module-info.java
subprojects/testfx-core/src/main/java/org/testfx/assertions/impl/: Adapter.java
subprojects/testfx-core/src/main/java/org/testfx/matcher/base/: ColorMatchers.java
subprojects/testfx-core/src/main/java/org/testfx/matcher/control/: TextFlowMatchers.java
subprojects/testfx-core/src/main/java/org/testfx/robot/impl/: WriteRobotImpl.java
subprojects/testfx-core/src/main/java/org/testfx/toolkit/impl/: ApplicationLauncherImpl.java
subprojects/testfx-core/src/main/java/org/testfx/util/: DebugUtils.java  WaitForAsyncUtils.java
subprojects/testfx-core/src/test/java/org/testfx/assertions/api/: ButtonAssertTest.java  ColorAssertTest.java  ComboBoxAssertTest.java  Dimension2DAssertTest.java  LabeledAssertTest.java  ListViewAssertTest.java  NodeAssertTest.java  ParentAssertTest.java  StyleableAssertTest.java  TableViewAssertTest.java  TextAssertTest.java  TextFlowAssertTest.java  TextInputControlAssertTest.java
subprojects/testfx-core/src/test/java/org/testfx/cases/acceptance/: NodeAndPointQueryTest.java
subprojects/testfx-core/src/test/java/org/testfx/cases/integration/: DragAndDropTest.java  HDPIContractTest.java  SimpleLabelTest.java
subprojects/testfx-core/src/test/java/org/testfx/matcher/base/: ColorMatchersTest.java  GeneralMatchersTest.java  GeometryMatchersTest.java  NodeMatchersTest.java  ParentMatchersTest.java
subprojects/testfx-core/src/test/java/org/testfx/matcher/control/: ButtonMatchersTest.java  ComboBoxMatchersTest.java  LabeledMatchersTest.java  ListViewMatchersTest.java  MenuItemMatchersTest.java  TableViewMatchersTest.java  TextFlowMatchersTest.java  TextInputControlMatchersTest.java  TextMatchersTest.java
subprojects/testfx-core/src/test/java/org/testfx/robot/impl/: ClickRobotImplTest.java  DragRobotImplTest.java  ShortcutKeyTest.java  WriteRobotImplTest.java
subprojects/testfx-core/src/test/java/org/testfx/service/adapter/impl/: AwtRobotAdapterTest.java  GlassRobotAdapterTest.java  JavafxRobotAdapterTest.java
subprojects/testfx-core/src/test/java/org/testfx/service/finder/impl/: NodeFinderImplTest.java  WindowFinderImplTest.java
subprojects/testfx-core/src/test/java/org/testfx/service/locator/impl/: BoundsLocatorImplTest.java
subprojects/testfx-core/src/test/java/org/testfx/service/support/impl/: CaptureSupportImplTest.java
subprojects/testfx-core/src/test/java/org/testfx/toolkit/impl/: ToolkitServiceImplTest.java
subprojects/testfx-junit/: testfx-junit.gradle
subprojects/testfx-junit/src/main/java/: module-info.java
subprojects/testfx-junit/src/test/java/org/testfx/cases/acceptance/: ApplicationStartTest.java
subprojects/testfx-junit/src/test/java/org/testfx/framework/junit/: JUnitExceptionTest.java  KeyAndButtonReleaseTest.java
subprojects/testfx-junit5/: testfx-junit5.gradle
subprojects/testfx-junit5/src/main/java/: module-info.java
subprojects/testfx-spock/: testfx-spock.gradle
