/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2024 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */
apply plugin: 'java-library'
apply plugin: 'org.openjfx.javafxplugin'

ext.pomName = 'TestFX JUnit5'
ext.pomDescription = 'TestFX JUnit5 library'
ext.moduleName = 'org.testfx.junit5'
ext.openjfxVersion = '23.0.1'
ext.headlessSDKPath = System.getenv("JAVAFX_HOME")

repositories {
    mavenCentral()
}

javafx {
    sdk = headlessSDKPath
    version = openjfxVersion
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}

afterEvaluate {
    dependencies {
        api project(":testfx-core")

        compileOnly 'org.apiguardian:apiguardian-api:1.1.2'
        compileOnly 'org.junit.jupiter:junit-jupiter-api:5.11.3'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.11.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
        implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
        testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
        implementation "org.assertj:assertj-core:3.26.3"
        testImplementation 'org.awaitility:awaitility:4.2.2'
    }

    configurations {
        apiElements {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }

    javadoc {
        source = sourceSets.main.allJava
        options.addBooleanOption('html5', true)
    }

    test {
        useJUnitPlatform()
        systemProperty 'testfx.headless', System.getProperty('testfx.headless', "false")
        systemProperty 'testfx.verbose', System.getProperty('testfx.verbose', "false")
    }

}
