/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2023 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */
apply plugin: 'java-library'
apply plugin: 'org.openjfx.javafxplugin'

ext.pomName = 'TestFX JUnit5'
ext.pomDescription = 'TestFX JUnit5 library'
ext.moduleName = 'org.testfx.junit5'
ext.openjfxVersion = '17.0.10'

repositories {
    mavenCentral()
    mavenLocal()
}

javafx {
    version = openjfxVersion
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}

afterEvaluate {
    dependencies {
        api project(":testfx-core")

        compileOnly 'org.junit.jupiter:junit-jupiter-api:5.5.1'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.5.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
        implementation 'org.hamcrest:hamcrest:2.2'
        testImplementation  'org.hamcrest:hamcrest:2.2'
        implementation "org.assertj:assertj-core:3.13.2"
        testImplementation 'org.awaitility:awaitility:4.0.2'

        testImplementation 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
    }

    configurations {
        apiElements {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }

//    javadoc {
//        source = sourceSets.main.allJava
//        //dependsOn compileModuleInfoJava
//        if (JavaVersion.current().isJava9Compatible()) {
//            options.addBooleanOption('html5', true)
//
//            inputs.property("moduleName", moduleName)
//
//            doFirst {
//                options.addStringOption('-module-path', classpath.asPath)
//                options.addMultilineStringsOption('-add-modules').setValue([
//                        'javafx.graphics', 'javafx.controls', 'javafx.swing', 'org.hamcrest', 'org.testfx'])
//                options.addMultilineStringsOption('-add-exports').setValue([
//                        'javafx.graphics/com.sun.javafx.application=org.testfx',
//                        'javafx.graphics/com.sun.glass.ui=org.testfx'])
//            }
//        }
//    }

    test {
        useJUnitPlatform()
    }

}
